# GoogleAssignment

./: .classpath  .project  pom.xml  testng.xml
src/main/java/GoogleTest/: App.java
src/test/java/GoogleTest/: AppTest.java
src/test/java/com/googleUK/config/: CONFIG.properties
src/test/java/com/googleUK/listener/: TestsListenerAdapter.java
src/test/java/com/googleUK/pages/: GoogleUK_CreateAccount_Page.java  GoogleUK_HomePage.java  Google_UK_Landing_Page.java
src/test/java/com/googleUK/testcases/: CreateAccountTest.java  TestBase.java
src/test/java/com/googleUK/util/: ErrorUtil.java  constants.java
